spring.application.name=TrainingCenterApplication

# MongoDB configuration
#spring.data.mongodb.uri=mongodb://mongodb:27017/productdb
spring.data.mongodb.uri=mongodb://localhost:27017/centerdb
server.port=8080